# dagger-example

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/levi9/daggerexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levi9/daggerexample/application/: DaggerExampleApplication.java
app/src/main/java/com/levi9/daggerexample/communication/: CommunicationManager.java  FakeCommunicationManager.java  MockCommunicationManager.java  WeatherMapApi.java  WeatherResponseListener.java
app/src/main/java/com/levi9/daggerexample/dagger/: ExampleComponent.java  ExampleFakeComponent.java  ExampleFakeModule.java  ExampleModule.java  MockExampleComponent.java  MockExampleModule.java
app/src/main/java/com/levi9/daggerexample/model/: Country.java  Main.java  Sys.java  Weather.java  WeatherData.java
app/src/main/java/com/levi9/daggerexample/ui/: MainActivity.java  MainActivityFragment.java  MainFragment.java
app/src/main/java/com/levi9/daggerexample/util/: Constants.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com.levi9.daggerexample.application/: DaggerExampleApplication.java
app/src/real/java/com.levi9.daggerexample.application/: DaggerExampleApplication.java
gradle/wrapper/: gradle-wrapper.properties
